<!DOCTYPE html><!-- set our file -->

  <head> <!-- behind the scenes thingies -->

    <meta charset="UTF-8"> <!-- set up text stuff-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>capr1tus</title> <!-- name our page -->

    <link rel="icon" href="data/favicon.png" type="image/x-icon"> <!-- set an icon -->
    <link href="data/indexstyle.css" rel="stylesheet" type="text/css" media="all"> <!-- set a stylesheet -->
    <script src="data/randomtext.js"></script> <!-- set up a script -->

  </head>

  <body> <!-- what will show up when the file is opened --> 
    <div class="center">  <!-- center our content -->

      <h1>capr1tus</h1> <!-- nice title -->

      <i class="comment">"the quality over quantity gamewarez group"</i> <!-- small tagline -->

      <p></p>

      </br> <!-- break! -->

      <h2>goals</h2>
      <p>capr1tus is a group dedicated to providing high quality games, game websites, tools, and other projects that anyone can use, download, or modify as they wish.</p>
      <p>our projects focus on:<p class="good">aesthetic, website feel, and game quality.</p> <p>any capr1tus project will <b>not</b> contain:<p><p class="error">low quality or "default" games found on every other platform, ads, bloat, or anything that makes playing hard to do.</p></p>

      <h2>members</h2>
      <a href="https://github.com/appakling">appakling</a> 
      <p></p>
      <a href="https://github.com/lovewarez">LOVEWAREZ</a>
      <p></p>
      <a href="https://github.com/SixVertical">SixVertical</a>
      <p></p>
      <a href="https://github.com/RealRhythm">RealRhythmatic</a>
      <p></p>
      <a href="https://github.com/gaebean">GaeBean</a>

      <h2>projects</h2>
      <p><a href="https://github.com/capr1tus/gizmo">gizmo</a></p>
      
      <h2>projects by members</h2>
      <p>appakling - <a href="https://starg3n.github.io">starg3n</a></p>
      <p>LOVEWAREZ - <a href="https://github.com/lovewarez/sapph1r3">sapph1r3</a></p>
      <p>RealRhythmatic - <a href="https://github.com/RealRhythm/Pocket-Culture">Pocket Culture</a></p>
      <p>more to come</p>
    </div>
  </body>

</html>
